Team_Project/AddNewVacancy.xaml

<Page x:Class="Team_Project.AddNewVacancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewVacancy">

    <Grid Margin="5" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">New vacancy</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Name of the vacancy</TextBlock>
        <TextBox Name="textBoxVacancyName" Grid.Row="1" Grid.Column="1" Height="20" Margin="5" ></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Required specialization</TextBlock>
        <ComboBox Name="comboBoxSpecialization" Grid.Row="2" Grid.Column="1" Margin="5" Height="20" ></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Range of salary</TextBlock>
        <TextBox Name="textBoxSalary" Grid.Row="3" Grid.Column="1" Margin="5" Height="20"></TextBox>
        
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Address</TextBlock>
        <TextBox Name="textBoxAddress" Grid.Row="4" Grid.Column="1" Margin="5" Height="20"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Contact person</TextBlock>
        <TextBox Name="textBoxContactPerson" Grid.Row="5" Grid.Column="1" Margin="5" Height="20"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Contact</TextBlock>
        <TextBox Name="textBoxContact" Grid.Row="6" Grid.Column="1" Margin="5" Height="20"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="0 10 0 0">
            <Button Width="Auto" Margin="5" Background="DarkGray" Click="Add_Click" >Add</Button>
            <Button Width="Auto" Margin="5" Background="DarkGray" Click="Cancel_Cick">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
