Team_Project/AddNewEmployee.xaml

<Page x:Class="Team_Project.AddNewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="AddNewEmployee">
    <Page.Background>
        <ImageBrush ImageSource="Images/rose.jpg"></ImageBrush>
    </Page.Background>

    <Grid Margin="5" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="18">My profile</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">Full name</TextBlock>
        <TextBox Name="textBoxFullname" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Height="20" Margin="5" ></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">Education</TextBlock>
        <TextBox Name="textBoxEducation" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Height="20" Margin="5" ></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">Grade</TextBlock>
        <ComboBox FontFamily="Showcard Gothic" Name="comboBoxGrade" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Height="20" Margin="5" DisplayMemberPath="Grade" ></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">Specialization</TextBlock>
        <ComboBox FontFamily="Showcard Gothic" Name="comboBoxSpecialization" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" Height="20" Margin="5" DisplayMemberPath="Name" ></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">BirthDate</TextBlock>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="Birthdate" IsDropDownOpen="False" />
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">Login</TextBlock>
        <TextBox Name="textBoxLogin" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" Margin="5" Height="20" ></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="14">Password</TextBlock>
        <TextBox Name="textBoxPassword" Grid.ColumnSpan="3" Grid.Row="8" Grid.Column="1" Margin="5" Height="20" Visibility="Hidden"></TextBox>
        <PasswordBox Name="PasswordBox" Grid.ColumnSpan="3" Grid.Row="8" Grid.Column="1" Margin="5" Height="20" PasswordChar="*" ></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="0 10 0 0">
            <Button Width="Auto" Margin="5" Background="AliceBlue" Click="Register_Click" FontFamily="Showcard Gothic" FontSize="14" >Register</Button>
            <Button Width="Auto" Margin="5" Background="AliceBlue" Click="Cancel_Click" FontFamily="Showcard Gothic" FontSize="14" >Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
