Team_Project/AddNewResumePage.xaml

<Page x:Class="Team_Project.AddNewResumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewResumePage">
    <Page.Background>
        <ImageBrush ImageSource="Images/blue.jpg"></ImageBrush>
    </Page.Background>

    <Grid Margin="7"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0"   HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="18">Add commentary to your resume</TextBlock>
        <TextBox Name="textBoxComment" Grid.Row="1"  Height="20" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto"
                    Margin="0 10 0 0"
                    >
            <Button Width="Auto"  Margin="5"  Background="AliceBlue"  Click="Send_Click" FontFamily="Showcard Gothic" FontSize="14"   >Send</Button>
            <Button Width="Auto"  Margin="5"   Background="AliceBlue"  Click="Cancel_Click" FontFamily="Showcard Gothic" FontSize="14"  >Cancel</Button>

        </StackPanel>
    </Grid>
</Page>
