Team_Project/EmployeeAccountPage.xaml

<Page x:Class="Team_Project.EmployeeAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAccountPage">
    <Page.Background>
        <ImageBrush ImageSource="Images/rose.jpg"></ImageBrush>
    </Page.Background>

    <Grid  Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="DefSpecialization" Grid.Row="1" Grid.Column="2" Height="30" Margin="5" Background="AliceBlue"  FontFamily="Showcard Gothic" >Only your specialization</Button>
        <Button Name="AddResume" Grid.Row="1" Grid.Column="0" Height="30" Margin="5" Background="AliceBlue"  Click="AddResume_Click" FontFamily="Showcard Gothic">Choose a vacancy and send a resume</Button>
        <Button Name="Invitations" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Background="AliceBlue"  Click="Invitations_Click" FontFamily="Showcard Gothic">My invitations</Button>
        <DataGrid Name="DataGridResult" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Showcard Gothic" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Vacancy name" Binding="{Binding VacancyName}" />
                <DataGridTextColumn Width="1*" Header="Range of salary" Binding="{Binding Salary}"/>
                <DataGridTextColumn Width="1*" Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contact person: "/>
                        <TextBlock Text="{Binding Path=ContactPerson}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Path=Number}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>

</Page>
