Team_Project/EmployeeInvitations.xaml

<Page x:Class="Team_Project.EmployeeInvitations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeInvitations">
    <Grid>
        <Grid Margin="5" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Background="GhostWhite" Name="DataGridResult" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Vacancy name" Binding="{Binding Vacancy.VacancyName}" />
                    <DataGridTextColumn Width="1*" Header="Address" Binding="{Binding Vacancy.Address}"/>
                   
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Interview}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button Name="Cancel" Width="100" Margin="5" Background="DarkGray" >Cancel</Button>
                <Button Name="Remove" Width="100" Margin="5" Background="DarkGray">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
