Team_Project/EmployeeInvitations.xaml

<Page x:Class="Team_Project.EmployeeInvitations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeInvitations">
    <Page.Background>
        <ImageBrush ImageSource="Images/blue.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DataGridResult" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Showcard Gothic" FontSize="14" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Vacancy name" Binding="{Binding Vacancy.VacancyName}" />
                    <DataGridTextColumn Width="1*" Header="Address" Binding="{Binding Vacancy.Address}"/>
                    <DataGridTextColumn Width="1*" Header="Salary" Binding="{Binding Vacancy.Salary}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Interview: "/>
                            <TextBlock Text="{Binding Path=Interview}"/>
                            <TextBlock Text=", contact person: "/>
                            <TextBlock Text="{Binding Path=Vacancy.ContactPerson}"/>
                            <TextBlock Text=", contact : "/>
                            <TextBlock Text="{Binding Path=Vacancy.Number}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button Name="Cancel" Width="100" Margin="5,0,5,5" Background="AliceBlue" FontFamily="Showcard Gothic" Height="20" VerticalAlignment="Bottom" Click="Cancel_Click" >Cancel</Button>
                <Button Name="Remove" Width="100" Margin="5" Background="AliceBlue" FontFamily="Showcard Gothic" Click="Remove_Click">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
