Team_Project/EmployerAccountPage.xaml

<Page x:Class="Team_Project.EmployerAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerAccountPage">
    <Page.Background>
        <ImageBrush ImageSource="Images/blue.jpg"></ImageBrush>
    </Page.Background>

    <Grid  Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Resumes" Grid.Row="0" Grid.Column="0" Height="30" Margin="5" Background="AliceBlue"  Click="SeeResumes_Click" FontFamily="Showcard Gothic" FontSize="14">Resumes</Button>
        <Button Name="AddVacancy" Grid.Row="0" Grid.Column="1" Height="30" Margin="5" Background="AliceBlue"  Click="AddVacancy_Click" FontFamily="Showcard Gothic" FontSize="14">Add new vacancy</Button>
        <Button Name="Invite" Grid.Row="0" Grid.Column="2" Height="30" Margin="5" Background="AliceBlue" FontFamily="Showcard Gothic" FontSize="14" Click="Invite_Click">Invite to intervew</Button>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" Margin="5" FontFamily="Showcard Gothic" FontSize="14">Required grade</TextBlock>
        <ComboBox Name="ComboBoxGrades" Grid.Row="2" Grid.Column="1" Margin="3" Background="FloralWhite"  SelectionChanged="ComboBoxGrades_SelectionChanged"  DisplayMemberPath="Grade"/>
        <TextBlock FontFamily="Showcard Gothic" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="20" Margin="5">Required specialization</TextBlock>
        <ComboBox Name="ComboBoxSpecializations" Grid.Row="2" Grid.Column="0" Margin="3" Background="FloralWhite" SelectionChanged="ComboBoxSpecializations_SelectionChanged" DisplayMemberPath="Name"/>
        <DataGrid FontFamily="Showcard Gothic" FontSize="14" Name="DataGridResult" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="1*" Header="Education" Binding="{Binding Education}"/>
                <DataGridTextColumn Width="1*" Header="Age" Binding="{Binding BirthDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
