Team_Project/EmployerAccountPage.xaml

<Page x:Class="Team_Project.EmployerAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerAccountPage">

    <Grid Background="AliceBlue"  Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="20" Margin="5">Required grade</TextBlock>
        <ComboBox Name="ComboBoxGrades"  Grid.Row="1" Grid.Column="1"  Margin="3"  Background="FloralWhite"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="20" Margin="5">Required specialization</TextBlock>
        <ComboBox Name="ComboBoxSpecializations"  Grid.Row="1" Grid.Column="0"  Margin="3"  Background="FloralWhite"/>
        <DataGrid Name="DataGridResult" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" />
                <DataGridTextColumn Width="1*" Header="Education"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
