Team_Project/InviteEmployee.xaml

<Page x:Class="Team_Project.InviteEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InviteEmployee">
    <Page.Background>
        <ImageBrush ImageSource="Images/blue.jpg"></ImageBrush>
    </Page.Background>

    <Grid Margin="7"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="18">Information about the invitation:</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Showcard Gothic" FontSize="18" >Vacancy</TextBlock>
        <ComboBox DisplayMemberPath="VacancyName" Name="Vacancies" Grid.Row="1" Grid.Column="1"  Margin="10"></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="18">Information about the interview:</TextBlock>
        <TextBox Name="textBoxComment" Grid.Row="2" Grid.Column="1"  Height="20" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto"
                    Margin="0 10 0 0"
                    >
            <Button Width="Auto" Name="Send"  Margin="5"  Background="AliceBlue"   FontFamily="Showcard Gothic" FontSize="14" Click="Send_Click"   >Send</Button>
            <Button Width="Auto" Name="Cancel" Margin="5"   Background="AliceBlue"  FontFamily="Showcard Gothic" FontSize="14" Click="Button_Click"  >Cancel</Button>

        </StackPanel>
    </Grid>
</Page>
