Team_Project/LoginPage.xaml

<Page x:Class="Team_Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="7" Background="FloralWhite" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Please, fill in your credentials</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Login</TextBlock>
        <TextBox Name="textBoxLogin" Grid.Row="1" Grid.Column="1" Height="20" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <TextBox Name="textBoxPassword" Grid.Row="2" Grid.Column="1" Margin="5" Height="20" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="20" PasswordChar="*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto"
                    Margin="0 10 0 0"
                    >
            <Button Width="Auto"  Margin="5"  Background="DarkGray" >Register</Button>
            <Button Width="Auto"  Margin="5"   Background="DarkGray">Log in</Button>
        </StackPanel>
    </Grid>
</Page>
