Team_Project/Resumes.xaml

<Page x:Class="Team_Project.Resumes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Resumes">
    <Page.Background>
        <ImageBrush ImageSource="Images/rose.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid FontFamily="Showcard Gothic" FontSize="14" Name="DataGridResult" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Employee.Name}" />
                    <DataGridTextColumn Width="1*" Header="Education" Binding="{Binding Employee.Education}"/>
                    <DataGridTextColumn Width="1*" Header="Specialization" Binding="{Binding Employee.Specializations.Name}"/>
                    <DataGridTextColumn Width="1*" Header="Grade" Binding="{Binding Employee.Grade.Grade}"/>
                    <DataGridTextColumn Width="1*" Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Width="1*" Header="Vacancy" Binding="{Binding Vacancy.VacancyName}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Commentary}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button Name="Accept" Width="100" Margin="5" Background="AliceBlue" FontFamily="Showcard Gothic" FontSize="14" Click="Accept_Click" >Accept</Button>
                <Button Name="Cancel" Width="100" Margin="5" Background="AliceBlue" FontFamily="Showcard Gothic" FontSize="14" >Cancel</Button>
                <Button Name="Remove" Width="100" Margin="5" Background="AliceBlue" FontFamily="Showcard Gothic" FontSize="14">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
