Team_Project/Welcome.xaml

<Page x:Class="Team_Project.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team_Project"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="Welcome">
    <Page.Background>
        <ImageBrush ImageSource="Images/rose.jpg"></ImageBrush>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <TextBlock Name="Who" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Who are you?" FontFamily="Broadway" FontSize="20"  ></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"
                    Margin="0 10 0 0"
                    >
            <Button Name="EmployerButton" Click="EmployerButton_Click" Width="Auto"  Margin="5"  Background="AliceBlue" FontFamily="Showcard Gothic" >Employer</Button>
            <Button Name="EmployeeButton" Click="EmployeeButton_Click" Width="Auto"  Margin="5"  Background="AliceBlue" FontFamily="Showcard Gothic">Employee</Button>
        </StackPanel>
    </Grid>
</Page>
